### ISSUE TITLE
Crash. [MRCircularProgressView animateToProgress:]

### ISSUE THREAD

**Issue by jaybowang** [martinezdelariva/MRCircularProgressView#12]
```
Incident Identifier: B6D1B01A-3DA6-405A-8DCA-39B7B9081698
CrashReporter Key:   8c906c2bc0e6baf763b3a27564158c3bc867ae2b
Hardware Model:      iPhone7,2
Process:             ??? [4576]
Path:                /private/var/mobile/Containers/Bundle/Application/555D5A88-4DA0-43DC-B5FB-86E067A2C8B1/???.app/???
Identifier:          ???
Version:             345 (1.2)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2015-12-02 17:47:24.173 +0800
Launch Time:         2015-12-02 17:27:16.615 +0800
OS Version:          iOS 8.4 (12H143)
Report Version:      105

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000184c4558c
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   CoreFoundation                  0x0000000184c4558c CFRunLoopTimerCreate + 1072
1   Foundation                      0x0000000185b64f84 -[NSCFTimer initWithFireDate:interval:target:selector:userInfo:repeats:] + 216
2   Foundation                      0x0000000185b64f84 -[NSCFTimer initWithFireDate:interval:target:selector:userInfo:repeats:] + 216
3   Foundation                      0x0000000185b6f9f8 +[NSTimer(NSTimer) scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:] + 136
4   ???                             0x00000001004ace84 -[MRCircularProgressView animateToProgress:] (MRCircularProgressView.m:234)
5   ???                             0x00000001004acc54 -[MRCircularProgressView setProgress:animated:] (MRCircularProgressView.m:208)
6   ???                             0x0000000100111c7c __42-[YTPDFReaderViewController setupDownload]_block_invoke95 (YTPDFReaderViewController.m:217)
7   ???                             0x000000010037170c __56-[AFDownloadRequestOperation connection:didReceiveData:]_block_invoke (AFDownloadRequestOperation.m:293)
8   libdispatch.dylib               0x0000000197099990 _dispatch_call_block_and_release + 20
9   libdispatch.dylib               0x0000000197099950 _dispatch_client_callout + 12
10  libdispatch.dylib               0x000000019709e208 _dispatch_main_queue_callback_4CF + 1604
11  CoreFoundation                  0x0000000184d077f4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
12  CoreFoundation                  0x0000000184d0589c __CFRunLoopRun + 1488
13  CoreFoundation                  0x0000000184c312d0 CFRunLoopRunSpecific + 392
14  GraphicsServices                0x000000018e6876f8 GSEventRunModal + 164
15  UIKit                           0x000000018982ef3c UIApplicationMain + 1484
16  ???                             0x00000001001ea3d0 main (main.m:14)
17  libdyld.dylib                   0x00000001970c6a04 start + 0

```

**Comment by brnunes** [comment]
+1
Happens when calling `animateToProgress:` with `progress` equals to the current progress of the view.

**Comment by frowies** [comment]
Also getting this crash. I thinks it's because of the timer memory management. Is there any other insights on this issue? I will try to fix it.
